(dp1
S'coach'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'team_order'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'name'
p22
(dp23
S'sortable'
p24
I2
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'team_coach'
p32
(dp33
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p34
sg19
I00
sg20
S'reference auth_user'
p35
ssS'team_name'
p36
(dp37
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p38
sg19
I00
sg20
g21
ssS'id'
p39
(dp40
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg19
I00
sg20
S'id'
p42
ss.